language: cpp

compiler:
  - clang
  - g++

notifications:
  recipients:
    - lasse.schuirmann@gmail.com
    - mak95@arcor.de
  email:
    on_failure: always
    on_success: always

before_install:
    - sudo apt-get update
    - sudo apt-get install build-essential
    - sudo apt-get install libboost-all-dev
    - sudo apt-get upgrade gcc g++

script:
    - g++ --version
    - make debug
